<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <style>
        body {
            font-size: 14px;
            font-family: trebuchet ms;
        }

        table {
            width:600px;
            border-spacing: 0px;
        }

        td, th {
            padding: 0;
            margin: 0;
        }

        #relacionfacturas {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            
        }

            #relacionfacturas td, #relacionfacturas th {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }

            #relacionfacturas th {
                padding-top: 12px;
                padding-bottom: 12px;
            }
    </style>
</head>
<body style="margin:0; padding:0;">
    <div class="bt_row bt_margin_top_25">
        [NOMBRECOLABORADOR]
    </div>
    <div class="bt_row" style="margin-top:14px;">
        Apreciado Colaborador,
    </div>
    <div class="bt_row" style="margin-top:14px;">
        Adjuntamos la facturación de los servicios finalizados desde el <span>[fechainicio]</span> hasta el <span>[fechafin]</span>.
    </div>
    <div class="bt_row" style="margin-top:14px;margin-bottom:14px;">
        <b style="color:#000;">RELACIÓN DE LAS FACTURAS ADJUNTAS:</b>
    </div>

    <table id="relacionfacturas" style="margin-top:14px;">
        <tr>
            <th>Nº Factura</th>
            <th>Fecha<br />  Factura</th>
            <th>Vencimiento</th>
            <th>Importe  <br />   IVA Incl.</th>
        </tr>
        [tableFacturas]
        <!--<tr>
            <th style="text-align:center; border-left:0px;border-bottom:0px;"></th>
            <th style="text-align:center;"></th>
            <th style="text-align:center;"></th>
            <th style="text-align:center;border-right:0px;border-bottom:0px">[totalAmount]</th>

        </tr>-->

    </table>
    <div class="bt_row" style="margin-top:14px;">
        Confiando que sea de su conformidad, reciban un cordial saludo.
    </div>
    <div class="bt_row" style="margin-top:14px;margin-bottom:14px;">
        Atentamente.
    </div>
    [footer]

</body>
</html>
