<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <style>
        body {
            font-size: 14px;
            font-family: trebuchet ms;
        }

        table {
            width: 600px;
            border-spacing: 0px;
        }

        td, th {
            padding: 0;
            margin: 0;
        }

        #relacionfacturas {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

            #relacionfacturas th {
                text-align: center;
            }

            #relacionfacturas td, #relacionfacturas th {
                border: 1px solid #ddd;
                padding: 5px;
            }

            #relacionfacturas th {
                padding: 5px;
            }

    </style>
</head>
<body style="margin:0; padding:0;">
    <div class="bt_row bt_margin_top_25" style="margin-left:25px;">
        [ALIASCLIENTE]
    </div>
    <div class="bt_row " style="margin-top: 14px; margin-left: 25px; ">
        Dear client,
    </div>
    <div class="bt_row " style="margin-top: 14px; margin-left: 25px; ">
        We inform you that the maximum number of authorized users has been reached in the following Reference Centres.
    </div>
    <div class="bt_row " style="margin-top: 14px; margin-bottom: 14px; margin-left: 25px; ">
        Consider increasing the maximum number of authorized Users.
    </div>
        <table id="relacionfacturas" style="margin-top: 14px; width: 750px; margin-left: 25px;">
            <tr>
                <th style="text-align:center;"> Reference Centre </th>
                <th style="text-align:center;">Max.<br /> Users</th>
                <th style="text-align:center;">Active<br /> Users</th>
                <th style="text-align:center;"> % Coverage</th>
            </tr>
            [table]
        </table>
        <div class="bt_row " style="margin-top: 14px; margin-left: 25px;">
            Grateful for trusting us, receive a cordial greeting.
        </div>
        <div class="bt_row " style="margin-top: 14px; margin-bottom: 14px; margin-left: 25px;">
            Best regards.
        </div>
        <div class="bt_row" style="margin-left:0px;padding:0px;">
            [footer]
        </div>





</body>
</html>
